<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>spring-boot-remoting-http</artifactId>
   <name>spring-boot-remoting-http</name>
   <packaging>pom</packaging>
   <description>Parent for all modules related to HTTP Spring Remoting.</description>

   <parent>
      <groupId>cn.tuyucheng.taketoday.spring-boot-tutorial</groupId>
      <artifactId>spring-boot-remoting</artifactId>
      <version>1.0.0</version>
   </parent>

   <modules>
      <module>spring-boot-remoting-http-server</module>
      <module>spring-boot-remoting-http-client</module>
      <module>spring-boot-remoting-http-api</module>
   </modules>
</project>