<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cn.tuyucheng.taketoday.spring-boot-tutorial</groupId>
   <artifactId>spring-boot-tutorial</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0</version>
   <name>spring-boot-tutorial</name>

   <properties>
      <java.version>17</java.version>

      <skip.unit.tests>false</skip.unit.tests>
      <skip.integration.tests>true</skip.integration.tests>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
      <gib.skipTestsForUpstreamModules>true</gib.skipTestsForUpstreamModules>
      <gib.buildUpstream>false</gib.buildUpstream>
      <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
      <gib.failOnError>false</gib.failOnError>
      <gib.disable>true</gib.disable>

      <!-- 仅用于依赖关系管理以强制此版本，不包括为直接依赖关系 -->
      <junit.version>4.13.2</junit.version>
      <assertj.version>3.21.0</assertj.version>
      <hamcrest.version>2.2</hamcrest.version>
      <hamcrest-all.version>1.3</hamcrest-all.version>
      <mockito.version>4.4.0</mockito.version>
      <byte-buddy.version>1.12.13</byte-buddy.version>

      <!-- logging -->
      <org.slf4j.version>1.7.32</org.slf4j.version>
      <logback.version>1.2.7</logback.version>

      <!-- plugins -->
      <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
      <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
      <maven-failsafe-plugin.version>2.22.0</maven-failsafe-plugin.version>
      <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
      <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
      <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
      <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
      <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
      <sonar-maven-plugin.version>3.8.0.2131</sonar-maven-plugin.version>
      <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>

      <!-- apache commons libraries -->
      <commons-collections4.version>4.4</commons-collections4.version>
      <commons-io.version>2.11.0</commons-io.version>
      <commons-lang.version>2.6</commons-lang.version>
      <commons-lang3.version>3.12.0</commons-lang3.version>
      <commons-cli.version>1.5.0</commons-cli.version>
      <commons-fileupload.version>1.4</commons-fileupload.version>

      <!-- jsp & servlet -->
      <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
      <jstl-api.version>1.2</jstl-api.version>
      <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
      <jstl.version>1.2</jstl.version>

      <!-- popular libraries -->
      <log4j.version>1.2.17</log4j.version>
      <esapi.version>2.5.0.0</esapi.version>
      <jmh-core.version>1.35</jmh-core.version>
      <jmh-generator.version>1.35</jmh-generator.version>
      <lombok.version>1.18.24</lombok.version>
      <h2.version>2.1.214</h2.version>
      <guava.version>31.1-jre</guava.version>
      <jackson.version>2.13.4</jackson.version>
      <junit-platform.version>1.9.2</junit-platform.version>
      <junit-jupiter.version>5.9.2</junit-jupiter.version>
      <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>

      <!-- code analysis -->
      <gitflow-incremental-builder.version>3.12.2</gitflow-incremental-builder.version>
      <jacoco.version>0.8.8</jacoco.version>

      <!-- sonarcloud -->
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      <sonar.organization>tuyucheng</sonar.organization>
      <sonar.projectKey>tu-yucheng_taketoday-tutorial4j</sonar.projectKey>
      <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
      <sonar.projectName>taketoday-tutorial4j</sonar.projectName>
      <sonar.coverage.jacoco.xmlReportPaths>
         ${project.basedir}/jacoco-aggregate-report/target/site/jacoco-aggregate/jacoco.xml
      </sonar.coverage.jacoco.xmlReportPaths>
   </properties>

   <dependencies>
      <!-- logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.vintage</groupId>
         <artifactId>junit-vintage-engine</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest</artifactId>
         <version>${hamcrest.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>${hamcrest-all.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.surefire</groupId>
         <artifactId>surefire-logger-api</artifactId>
         <version>${maven-surefire-plugin.version}</version>
         <scope>test</scope>
         <optional>true</optional>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <configuration>
               <executable>maven</executable>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <!-- 默认情况下调用"mvn clean install"(可选：-P unit)运行单元测试，跳过集成测试 -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <forkCount>3</forkCount>
               <reuseForks>true</reuseForks>
               <skipTests>${skip.unit.tests}</skipTests>
               <excludes>
                  <exclude>**/*IntegrationTest</exclude>
                  <exclude>**/*IntTest</exclude>
                  <exclude>**/*LongRunningUnitTest</exclude>
                  <exclude>**/*ManualTest</exclude>
                  <exclude>**/JdbcTest</exclude>
                  <exclude>**/*LiveTest</exclude>
               </excludes>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>${junit-jupiter.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.junit.vintage</groupId>
                  <artifactId>junit-vintage-engine</artifactId>
                  <version>${junit-jupiter.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <!-- 通过"mvn clean install -P integration"运行集成测试 -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
               <execution>
                  <id>integration-tests</id>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
                  <configuration>
                     <skipTests>${skip.integration.tests}</skipTests>
                     <excludes>
                        <exclude>**/*ManualTest</exclude>
                        <exclude>**/*LiveTest</exclude>
                     </excludes>
                     <includes>
                        <include>**/*IntegrationTest</include>
                        <include>**/*IntTest</include>
                     </includes>
                     <reuseForks>true</reuseForks>
                     <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>${junit-jupiter.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.junit.vintage</groupId>
                  <artifactId>junit-vintage-engine</artifactId>
                  <version>${junit-jupiter.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <configuration>
               <excludes combine.children="append">
                  <exclude>cn/tuyucheng/taketoday/**/*App.*</exclude>
                  <exclude>cn/tuyucheng/taketoday/**/*Application.*</exclude>
                  <exclude>cn/tuyucheng/taketoday/**/*Main.*</exclude>
                  <exclude>cn/tuyucheng/taketoday/**/*Config.*</exclude>
                  <exclude>cn/tuyucheng/taketoday/**/*Dto.*</exclude>
                  <exclude>cn/tuyucheng/taketoday/**/*DTO.*</exclude>
                  <exclude>cn/tuyucheng/taketoday/**/*Exception.*</exclude>
                  <exclude>cn/tuyucheng/taketoday/**/*Configuration.*</exclude>
                  <exclude>**/config/**/*</exclude>
                  <exclude>**/model/**/*</exclude>
                  <exclude>**/models/**/*</exclude>
                  <exclude>**/entity/**/*</exclude>
                  <exclude>**/entities/**/*</exclude>
                  <exclude>**/pojo/**/*</exclude>
                  <exclude>**/dto/**/*</exclude>
                  <exclude>**/vo/**/*</exclude>
                  <exclude>**/bo/**/*</exclude>
                  <exclude>**/domain/**/*</exclude>
                  <exclude>**/exception/**/*</exclude>
                  <exclude>cn/tuyucheng/taketoday/**/*Benchmark*.*</exclude>
                  <exclude>cn/tuyucheng/taketoday/**/*jmh_generated/*</exclude>
               </excludes>
            </configuration>
            <executions>
               <execution>
                  <id>prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar-maven-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>

      <extensions>
         <extension>
            <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
            <artifactId>gitflow-incremental-builder</artifactId>
            <version>${gitflow-incremental-builder.version}</version>
         </extension>
      </extensions>
   </build>

   <profiles>
      <!-- 仅执行单元测试的Profile(*Unit) -->
      <profile>
         <id>unit</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven-surefire-plugin.version}</version>
                  <configuration>
                     <forkCount>3</forkCount>
                     <reuseForks>true</reuseForks>
                     <includes>
                        <include>SpringContextTest</include>
                        <include>**/*UnitTest</include>
                     </includes>
                     <excludes>
                        <exclude>**/*IntegrationTest</exclude>
                        <exclude>**/*IntTest</exclude>
                        <exclude>**/*LongRunningUnitTest</exclude>
                        <exclude>**/*ManualTest</exclude>
                        <exclude>**/JdbcTest</exclude>
                        <exclude>**/*LiveTest</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>

         <modules>
            <module>jacoco-aggregate-report</module>
            <module>parent-boot-2</module>
            <module>parent-boot-3</module>
            <module>parent-spring-5</module>
            <module>parent-spring-6</module>

            <!--====== spring boot 3 modules ======-->
            <module>spring-boot-3</module>
            <module>spring-boot-3-container</module>
            <module>spring-boot-3-native</module>
            <module>spring-boot-3-observation</module>
            <module>spring-boot-3-rsocket-exchange</module>
            <module>spring-boot-3-test-pitfalls</module>
            <module>spring-boot-3-url-matching</module>
            <module>spring-boot-3-virtual-thread</module>
            <module>spring-boot-cxf</module>
            <module>spring-boot-libraries-3</module>
            <module>spring-boot-properties-1</module>
            <module>spring-boot-properties-2</module>
            <module>spring-boot-properties-3</module>
            <module>spring-boot-properties-4</module>
            <module>spring-boot-properties-migrator-demo</module>
            <module>spring-boot-swagger-keycloak</module>
            <module>spring-boot-validation-2</module>
            <module>spring-boot-validation-advanced</module>

            <!--====== spring boot 2 modules ======-->
            <module>spring-boot-activiti</module>
            <module>spring-boot-actuator</module>
            <module>spring-boot-admin</module>
            <module>spring-boot-angular</module>
            <module>spring-boot-annotations-1</module>
            <module>spring-boot-annotations-2</module>
            <module>spring-boot-artifacts-1</module>
            <module>spring-boot-artifacts-2</module>
            <module>spring-boot-astra-db</module>
            <module>spring-boot-autoconfiguration</module>
            <module>spring-boot-aws</module>
            <module>spring-boot-azure</module>
            <module>spring-boot-basic-customization-1</module>
            <module>spring-boot-basic-customization-2</module>
            <module>spring-boot-batch-1</module>
            <module>spring-boot-batch-2</module>
            <module>spring-boot-bootstrap</module>
            <module>spring-boot-caching-1</module>
            <module>spring-boot-caching-2</module>
            <module>spring-boot-camel</module>
            <module>spring-boot-cassandre</module>
            <module>spring-boot-ci-cd</module>
            <module>spring-boot-cli</module>
            <module>spring-boot-client</module>
            <module>spring-boot-config-jpa-error</module>
            <module>spring-boot-crud</module>
            <module>spring-boot-ctx-fluent</module>
            <module>spring-boot-custom-starter</module>
            <module>spring-boot-data-1</module>
            <module>spring-boot-data-2</module>
            <module>spring-boot-data-3</module>
            <module>spring-boot-deployment</module>
            <module>spring-boot-di</module>
            <module>spring-boot-disable-logging</module>
            <module>spring-boot-discord4j</module>
            <module>spring-boot-documentation</module>
            <module>spring-boot-dubbo</module>
            <module>spring-boot-environment</module>
            <module>spring-boot-exceptions</module>
            <module>spring-boot-flowable</module>
            <module>spring-boot-gradle-1</module>
            <module>spring-boot-gradle-2</module>
            <module>spring-boot-graphql</module>
            <module>spring-boot-groovy</module>
            <module>spring-boot-grpc</module>
            <!-- <module>spring-boot-jasypt</module> --> <!-- failed on CI -->
            <module>spring-boot-jib</module>
            <module>spring-boot-jsp</module>
            <module>spring-boot-kafka-1</module>
            <!-- <module>spring-boot-kafka-2</module> --> <!-- build failed -->
            <module>spring-boot-keycloak-1</module>
            <module>spring-boot-keycloak-2</module>
            <module>spring-boot-keycloak-adapters</module>
            <module>spring-boot-libraries-1</module>
            <module>spring-boot-libraries-2</module>
            <module>spring-boot-lightrun</module>
            <module>spring-boot-logging-log4j2</module>
            <module>spring-boot-logging-logback</module>
            <module>spring-boot-miscellaneous</module>
            <module>spring-boot-mustache</module>
            <module>spring-boot-mvc-1</module>
            <module>spring-boot-mvc-2</module>
            <module>spring-boot-mvc-3</module>
            <module>spring-boot-mvc-4</module>
            <module>spring-boot-mvc-5</module>
            <module>spring-boot-mvc-birt</module>
            <module>spring-boot-mvc-jersey</module>
            <module>spring-boot-mvc-legacy</module>
            <module>spring-boot-nashorn</module>
            <module>spring-boot-parent</module>
            <module>spring-boot-performance</module>
            <module>spring-boot-process-automation</module>
            <module>spring-boot-property-exp</module>
            <module>spring-boot-pulsar</module>
            <module>spring-boot-quartz</module>
            <module>spring-boot-react</module>
            <module>spring-boot-redis</module>
            <module>spring-boot-request-params</module>
            <!-- <module>spring-boot-resilience4j</module> --> <!-- build failed -->
            <module>spring-boot-rest</module>
            <module>spring-boot-runtime-1</module>
            <module>spring-boot-runtime-2</module>
            <module>spring-boot-security</module>
            <module>spring-boot-soap</module>
            <module>spring-boot-springdoc-1</module>
            <module>spring-boot-springdoc-2</module>
            <module>spring-boot-swagger-1</module>
            <module>spring-boot-swagger-2</module>
            <module>spring-boot-swagger-3</module>
            <module>spring-boot-swagger-jwt</module>
            <module>spring-boot-testing-1</module>
            <module>spring-boot-testing-2</module>
            <module>spring-boot-testing-spock</module>
            <module>spring-boot-threads</module>
            <module>spring-boot-vaadin</module>
            <module>spring-boot-validation-1</module>
            <module>spring-boot-validation-3</module>
            <module>spring-boot-vue</module>
            <module>spring-boot-wavefront</module>
            <module>spring-boot-web3j</module>
            <module>spring-boot-websockets</module>
         </modules>
      </profile>

      <!-- 仅执行集成测试的Profile(*Integration) -->
      <profile>
         <id>integration</id>
         <properties>
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>true</skip.unit.tests>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven-surefire-plugin.version}</version>
                  <configuration>
                     <excludes>
                        <exclude>**/*ManualTest</exclude>
                        <exclude>**/*LiveTest</exclude>
                     </excludes>
                     <includes>
                        <include>**/*IntegrationTest</include>
                        <include>**/*IntTest</include>
                     </includes>
                  </configuration>
               </plugin>
            </plugins>
         </build>

         <modules>
            <module>jacoco-aggregate-report</module>
            <module>parent-boot-2</module>
            <module>parent-boot-3</module>
            <module>parent-spring-5</module>
            <module>parent-spring-6</module>

            <!--====== spring boot 3 modules ======-->
            <module>spring-boot-3</module>
            <module>spring-boot-3-container</module>
            <module>spring-boot-3-native</module>
            <module>spring-boot-3-observation</module>
            <module>spring-boot-3-rsocket-exchange</module>
            <module>spring-boot-3-test-pitfalls</module>
            <module>spring-boot-3-url-matching</module>
            <module>spring-boot-3-virtual-thread</module>
            <module>spring-boot-cxf</module>
            <module>spring-boot-libraries-3</module>
            <module>spring-boot-properties-1</module>
            <module>spring-boot-properties-2</module>
            <module>spring-boot-properties-3</module>
            <module>spring-boot-properties-4</module>
            <module>spring-boot-properties-migrator-demo</module>
            <module>spring-boot-swagger-keycloak</module>
            <module>spring-boot-validation-2</module>
            <module>spring-boot-validation-advanced</module>

            <!--====== spring boot 2 modules ======-->
            <module>spring-boot-activiti</module>
            <module>spring-boot-actuator</module>
            <module>spring-boot-admin</module>
            <module>spring-boot-angular</module>
            <module>spring-boot-annotations-1</module>
            <module>spring-boot-annotations-2</module>
            <module>spring-boot-artifacts-1</module>
            <module>spring-boot-artifacts-2</module>
            <module>spring-boot-astra-db</module>
            <module>spring-boot-autoconfiguration</module>
            <module>spring-boot-aws</module>
            <module>spring-boot-azure</module>
            <module>spring-boot-basic-customization-1</module>
            <module>spring-boot-basic-customization-2</module>
            <module>spring-boot-batch-1</module>
            <module>spring-boot-batch-2</module>
            <module>spring-boot-bootstrap</module>
            <module>spring-boot-caching-1</module>
            <module>spring-boot-caching-2</module>
            <module>spring-boot-camel</module>
            <module>spring-boot-cassandre</module>
            <module>spring-boot-ci-cd</module>
            <module>spring-boot-cli</module>
            <module>spring-boot-client</module>
            <module>spring-boot-config-jpa-error</module>
            <module>spring-boot-crud</module>
            <module>spring-boot-ctx-fluent</module>
            <module>spring-boot-custom-starter</module>
            <module>spring-boot-data-1</module>
            <module>spring-boot-data-2</module>
            <module>spring-boot-data-3</module>
            <module>spring-boot-deployment</module>
            <module>spring-boot-di</module>
            <module>spring-boot-disable-logging</module>
            <module>spring-boot-discord4j</module>
            <module>spring-boot-documentation</module>
            <module>spring-boot-dubbo</module>
            <module>spring-boot-environment</module>
            <module>spring-boot-exceptions</module>
            <module>spring-boot-flowable</module>
            <module>spring-boot-gradle-1</module>
            <module>spring-boot-gradle-2</module>
            <module>spring-boot-graphql</module>
            <module>spring-boot-groovy</module>
            <module>spring-boot-grpc</module>
            <!-- <module>spring-boot-jasypt</module> --> <!-- failed on CI -->
            <module>spring-boot-jib</module>
            <module>spring-boot-jsp</module>
            <module>spring-boot-kafka-1</module>
            <!-- <module>spring-boot-kafka-2</module> --> <!-- build failed -->
            <module>spring-boot-keycloak-1</module>
            <module>spring-boot-keycloak-2</module>
            <module>spring-boot-keycloak-adapters</module>
            <module>spring-boot-libraries-1</module>
            <module>spring-boot-libraries-2</module>
            <module>spring-boot-lightrun</module>
            <module>spring-boot-logging-log4j2</module>
            <module>spring-boot-logging-logback</module>
            <module>spring-boot-miscellaneous</module>
            <module>spring-boot-mustache</module>
            <module>spring-boot-mvc-1</module>
            <module>spring-boot-mvc-2</module>
            <module>spring-boot-mvc-3</module>
            <module>spring-boot-mvc-4</module>
            <module>spring-boot-mvc-5</module>
            <module>spring-boot-mvc-birt</module>
            <module>spring-boot-mvc-jersey</module>
            <module>spring-boot-mvc-legacy</module>
            <module>spring-boot-nashorn</module>
            <module>spring-boot-parent</module>
            <module>spring-boot-performance</module>
            <module>spring-boot-process-automation</module>
            <module>spring-boot-property-exp</module>
            <module>spring-boot-pulsar</module>
            <module>spring-boot-quartz</module>
            <module>spring-boot-react</module>
            <module>spring-boot-redis</module>
            <module>spring-boot-request-params</module>
            <!-- <module>spring-boot-resilience4j</module> --> <!-- build failed -->
            <module>spring-boot-rest</module>
            <module>spring-boot-runtime-1</module>
            <module>spring-boot-runtime-2</module>
            <module>spring-boot-security</module>
            <module>spring-boot-soap</module>
            <module>spring-boot-springdoc-1</module>
            <module>spring-boot-springdoc-2</module>
            <module>spring-boot-swagger-1</module>
            <module>spring-boot-swagger-2</module>
            <module>spring-boot-swagger-3</module>
            <module>spring-boot-swagger-jwt</module>
            <module>spring-boot-testing-1</module>
            <module>spring-boot-testing-2</module>
            <module>spring-boot-testing-spock</module>
            <module>spring-boot-threads</module>
            <module>spring-boot-vaadin</module>
            <module>spring-boot-validation-1</module>
            <module>spring-boot-validation-3</module>
            <module>spring-boot-vue</module>
            <module>spring-boot-wavefront</module>
            <module>spring-boot-web3j</module>
            <module>spring-boot-websockets</module>
         </modules>
      </profile>

      <!-- 同时执行单元测试和集成测试的Profile(*Unit、*Integration) -->
      <profile>
         <id>all</id>
         <properties>
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>false</skip.unit.tests>
         </properties>

         <modules>
            <module>jacoco-aggregate-report</module>
            <module>parent-boot-2</module>
            <module>parent-boot-3</module>
            <module>parent-spring-5</module>
            <module>parent-spring-6</module>

            <!--====== spring boot 3 modules ======-->
            <module>spring-boot-3</module>
            <module>spring-boot-3-container</module>
            <module>spring-boot-3-native</module>
            <module>spring-boot-3-observation</module>
            <module>spring-boot-3-rsocket-exchange</module>
            <module>spring-boot-3-test-pitfalls</module>
            <module>spring-boot-3-url-matching</module>
            <module>spring-boot-3-virtual-thread</module>
            <module>spring-boot-cxf</module>
            <module>spring-boot-libraries-3</module>
            <module>spring-boot-properties-1</module>
            <module>spring-boot-properties-2</module>
            <module>spring-boot-properties-3</module>
            <module>spring-boot-properties-4</module>
            <module>spring-boot-properties-migrator-demo</module>
            <module>spring-boot-swagger-keycloak</module>
            <module>spring-boot-validation-2</module>
            <module>spring-boot-validation-advanced</module>

            <!--====== spring boot 2 modules ======-->
            <module>spring-boot-activiti</module>
            <module>spring-boot-actuator</module>
            <module>spring-boot-admin</module>
            <module>spring-boot-angular</module>
            <module>spring-boot-annotations-1</module>
            <module>spring-boot-annotations-2</module>
            <module>spring-boot-artifacts-1</module>
            <module>spring-boot-artifacts-2</module>
            <module>spring-boot-astra-db</module>
            <module>spring-boot-autoconfiguration</module>
            <module>spring-boot-aws</module>
            <module>spring-boot-azure</module>
            <module>spring-boot-basic-customization-1</module>
            <module>spring-boot-basic-customization-2</module>
            <module>spring-boot-batch-1</module>
            <module>spring-boot-batch-2</module>
            <module>spring-boot-bootstrap</module>
            <module>spring-boot-caching-1</module>
            <module>spring-boot-caching-2</module>
            <module>spring-boot-camel</module>
            <module>spring-boot-cassandre</module>
            <module>spring-boot-ci-cd</module>
            <module>spring-boot-cli</module>
            <module>spring-boot-client</module>
            <module>spring-boot-config-jpa-error</module>
            <module>spring-boot-crud</module>
            <module>spring-boot-ctx-fluent</module>
            <module>spring-boot-custom-starter</module>
            <module>spring-boot-data-1</module>
            <module>spring-boot-data-2</module>
            <module>spring-boot-data-3</module>
            <module>spring-boot-deployment</module>
            <module>spring-boot-di</module>
            <module>spring-boot-disable-logging</module>
            <module>spring-boot-discord4j</module>
            <module>spring-boot-documentation</module>
            <module>spring-boot-dubbo</module>
            <module>spring-boot-environment</module>
            <module>spring-boot-exceptions</module>
            <module>spring-boot-flowable</module>
            <module>spring-boot-gradle-1</module>
            <module>spring-boot-gradle-2</module>
            <module>spring-boot-graphql</module>
            <module>spring-boot-groovy</module>
            <module>spring-boot-grpc</module>
            <!-- <module>spring-boot-jasypt</module> --> <!-- failed on CI -->
            <module>spring-boot-jib</module>
            <module>spring-boot-jsp</module>
            <module>spring-boot-kafka-1</module>
            <!-- <module>spring-boot-kafka-2</module> --> <!-- build failed -->
            <module>spring-boot-keycloak-1</module>
            <module>spring-boot-keycloak-2</module>
            <module>spring-boot-keycloak-adapters</module>
            <module>spring-boot-libraries-1</module>
            <module>spring-boot-libraries-2</module>
            <module>spring-boot-lightrun</module>
            <module>spring-boot-logging-log4j2</module>
            <module>spring-boot-logging-logback</module>
            <module>spring-boot-miscellaneous</module>
            <module>spring-boot-mustache</module>
            <module>spring-boot-mvc-1</module>
            <module>spring-boot-mvc-2</module>
            <module>spring-boot-mvc-3</module>
            <module>spring-boot-mvc-4</module>
            <module>spring-boot-mvc-5</module>
            <module>spring-boot-mvc-birt</module>
            <module>spring-boot-mvc-jersey</module>
            <module>spring-boot-mvc-legacy</module>
            <module>spring-boot-nashorn</module>
            <module>spring-boot-parent</module>
            <module>spring-boot-performance</module>
            <module>spring-boot-process-automation</module>
            <module>spring-boot-property-exp</module>
            <module>spring-boot-pulsar</module>
            <module>spring-boot-quartz</module>
            <module>spring-boot-react</module>
            <module>spring-boot-redis</module>
            <module>spring-boot-request-params</module>
            <module>spring-boot-resilience4j</module>
            <module>spring-boot-rest</module>
            <module>spring-boot-runtime-1</module>
            <module>spring-boot-runtime-2</module>
            <module>spring-boot-security</module>
            <module>spring-boot-soap</module>
            <module>spring-boot-springdoc-1</module>
            <module>spring-boot-springdoc-2</module>
            <module>spring-boot-swagger-1</module>
            <module>spring-boot-swagger-2</module>
            <module>spring-boot-swagger-3</module>
            <module>spring-boot-swagger-jwt</module>
            <module>spring-boot-testing-1</module>
            <module>spring-boot-testing-2</module>
            <module>spring-boot-testing-spock</module>
            <module>spring-boot-threads</module>
            <module>spring-boot-vaadin</module>
            <module>spring-boot-validation-1</module>
            <module>spring-boot-validation-3</module>
            <module>spring-boot-vue</module>
            <module>spring-boot-wavefront</module>
            <module>spring-boot-web3j</module>
            <module>spring-boot-websockets</module>
         </modules>
      </profile>

      <!-- 仅执行实时测试的Profile(*LiveTest) -->
      <profile>
         <id>live</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven-surefire-plugin.version}</version>
                  <configuration>
                     <excludes>
                        <exclude>**/SpringContextTest.java</exclude>
                        <exclude>**/*UnitTest.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*IntTest.java</exclude>
                        <exclude>**/*LongRunningUnitTest.java</exclude>
                        <exclude>**/*ManualTest.java</exclude>
                        <exclude>**/*JdbcTest.java</exclude>
                     </excludes>
                     <includes>
                        <include>**/*LiveTest.java</include>
                     </includes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <!-- 构建父模块的Profile -->
      <profile>
         <id>parents</id>
         <modules>
            <module>parent-boot-2</module>
            <module>parent-boot-3</module>
            <module>parent-spring-5</module>
            <module>parent-spring-6</module>
         </modules>
      </profile>
   </profiles>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>
</project>