<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wildfly-mdb</artifactId>
   <name>wildfly-mdb</name>

   <parent>
      <groupId>cn.tuyucheng.taketoday.wildfly</groupId>
      <artifactId>wildfly</artifactId>
      <version>1.0.0</version>
   </parent>

   <dependencies>
      <!-- Dependency for java ee -->
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>${javaee-api.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>