<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>spring-boot-disable-logging</artifactId>
   <version>1.0.0</version>
   <name>spring-boot-disable-logging</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday.spring-boot-tutorial</groupId>
      <artifactId>parent-boot-2</artifactId>
      <version>1.0.0</version>
      <relativePath>../parent-boot-2</relativePath>
   </parent>

   <modules>
      <module>disabling-console-jul</module>
      <module>disabling-console-log4j2</module>
      <module>disabling-console-logback</module>
   </modules>
</project>