<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>spring-boot-flowable</artifactId>
   <name>spring-boot-flowable</name>
   <description>Spring Boot Flowable Module</description>

   <parent>
      <groupId>cn.tuyucheng.taketoday.spring-boot-tutorial</groupId>
      <artifactId>parent-boot-2</artifactId>
      <version>1.0.0</version>
      <relativePath>../parent-boot-2</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.flowable</groupId>
         <artifactId>flowable-spring-boot-starter-rest</artifactId>
         <version>${flowable.version}</version>
      </dependency>
      <dependency>
         <groupId>org.flowable</groupId>
         <artifactId>flowable-spring-boot-starter-actuator</artifactId>
         <version>${flowable.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <properties>
      <flowable.version>6.4.1</flowable.version>
   </properties>
</project>