<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cn.tuyucheng.taketoday.spring-boot-tutorial</groupId>
   <artifactId>parent-multi-module</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday.spring-boot-tutorial</groupId>
      <artifactId>spring-boot-custom-starter</artifactId>
      <version>1.0.0</version>
   </parent>

   <modules>
      <module>library</module>
      <module>application</module>
   </modules>
</project>