<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>spring-boot-grpc-server</artifactId>
   <name>spring-boot-grpc-server</name>
   <packaging>jar</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday.spring-boot-tutorial</groupId>
      <artifactId>spring-boot-grpc</artifactId>
      <version>1.0.0</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>net.devh</groupId>
         <artifactId>grpc-server-spring-boot-starter</artifactId>
         <version>${spring-boot-grpc.version}</version>
      </dependency>
      <dependency>
         <groupId>cn.tuyucheng.taketoday.spring-boot-tutorial</groupId>
         <artifactId>spring-boot-grpc-api</artifactId>
         <version>${spring-boot-grpc-api.version}</version>
      </dependency>
      <dependency>
         <groupId>io.grpc</groupId>
         <artifactId>grpc-testing</artifactId>
         <version>${grpc.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>